# MySolution

./: MySolution.sln  README.md
DSRWebAPI/: DSRWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DSRWebAPI/Controllers/: CustomerModelsController.cs  InvoiceModelsController.cs  WeatherForecastController.cs
DSRWebAPI/Data/: DSRWebAPIContext.cs
DSRWebAPI/DataContext/: AppDBContext.cs
DSRWebAPI/Migrations/: 20230821113453_One.Designer.cs  20230821113453_One.cs  DSRWebAPIContextModelSnapshot.cs
DSRWebAPI/Models/: CustomerModel.cs  InvoiceModel.cs
DSRWebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LoggerService/: LoggerManager.cs
MyAPI/: MyAPI.csproj  Program.cs  appsettings.json  nlog.config
MyAPI/Controllers/: CustomersController.cs  DSR.cs  HomeController.cs  InvoicesController.cs
MyAPI/Data/: MyAPIContext.cs  SeedClass.cs  SeedData.cs
MyAPI/DataContext/: AppDBContext.cs  AppDbContext.cs
MyAPI/Extensions/: ServiceExtensions.cs
MyAPI/Helpers/: Invoice_ValidatorAttribute.cs
MyAPI/Migrations/: 20230820141332_One.Designer.cs  20230820141332_One.cs  20230821103635_mssql.onprem_migration_448.Designer.cs  20230821103635_mssql.onprem_migration_448.cs  20230821155234_ONE.Designer.cs  20230821155234_ONE.cs  20230821160038_Two.Designer.cs  20230821160038_Two.cs  20230821163034_AddedCustFK2Inv.Designer.cs  20230821163034_AddedCustFK2Inv.cs  20230821163220_AddedCustFK2Inv2.Designer.cs  20230821163220_AddedCustFK2Inv2.cs  20230821193637_Initial.Designer.cs  20230821193637_Initial.cs  20231120192709_recectify_feildnameCreditAmount.Designer.cs  20231120192709_recectify_feildnameCreditAmount.cs  AppDBContextModelSnapshot.cs  AppDbContextModelSnapshot.cs  MyAPIContextModelSnapshot.cs
MyAPI/Models/: Customer.cs  CustomerModel.cs  DSR.cs  ErrorViewModel.cs  Invoice.cs  InvoiceModel.cs
MyAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyAPI/Views/: _ViewImports.cshtml
MyAPI/Views/DSR/: AddRecord.cshtml  Index.cshtml
MyAPI/Views/Home/: DSR.cshtml  FMS.cshtml  Index.cshtml
MyAPI/Views/Shared/: _Layout.cshtml
MyAPI/internal_logs/: internallog.txt
Repository/: RepositoryContext.cs
