2023-08-18 12:23:42.9823 Debug Message Template Auto Format enabled
2023-08-18 12:23:43.0373 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:23:43.0412 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:23:43.0412 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\bin\Debug\net7.0\
2023-08-18 12:23:43.0412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:23:43.0412 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:23:43.0412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:23:43.0573 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:23:43.0573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:23:43.0573 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:23:43.0573 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 12:23:43.0573 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 12:23:43.0703 Trace ParseRulesElement
2023-08-18 12:23:43.0926 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-18 12:23:43.0926 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI
2023-08-18 12:23:43.1026 Debug --- NLog configuration dump ---
2023-08-18 12:23:43.1026 Debug Targets:
2023-08-18 12:23:43.1026 Debug FileTarget(Name=logfile)
2023-08-18 12:23:43.1026 Debug Rules:
2023-08-18 12:23:43.1187 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 12:23:43.1187 Debug --- End of NLog configuration dump ---
2023-08-18 12:23:43.1187 Trace FindReachableObject<System.Object>:
2023-08-18 12:23:43.1187 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 12:23:43.1349 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 12:23:43.1349 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 12:23:43.1349 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 12:23:43.1349 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 12:23:43.1507 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:23:43.1507 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:23:43.1507 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:23:43.1507 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:23:43.1669 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 12:23:43.1669 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 12:23:43.1669 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:23:43.1669 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:23:43.1834 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:23:43.1834 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:23:43.1834 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:23:43.1834 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:23:43.1990 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 12:23:43.1990 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 12:23:43.1990 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\nlog.config
2023-08-18 12:23:43.2129 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 12:23:43.2129 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 12:23:43.2273 Trace Initializing Layout Renderer: ${message}
2023-08-18 12:23:43.2273 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:23:43.2273 Trace Initializing Layout Renderer: ${level}
2023-08-18 12:23:43.2273 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:23:43.2440 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 12:23:43.3777 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 12:23:43.3843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:23:43.3843 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 12:23:43.3843 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:23:43.3988 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:23:43.3988 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:23:43.3988 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:23:43.4153 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:23:43.4153 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:23:43.4153 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:23:43.4317 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 12:23:43.4317 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:23:43.4317 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 12:23:43.4470 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:23:43.4470 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 12:23:43.4470 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:23:43.4619 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:23:43.4619 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:23:43.4619 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:23:43.4781 Trace Initializing FileTarget(Name=logfile)
2023-08-18 12:23:43.4781 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 12:23:43.4781 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 12:23:43.4953 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 12:23:43.4953 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 12:23:43.4953 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 12:23:43.5118 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 12:23:43.5118 Info Configuration initialized.
2023-08-18 12:44:46.7686 Debug Message Template Auto Format enabled
2023-08-18 12:44:46.8232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:44:46.8300 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:44:46.8300 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\bin\Debug\net7.0\
2023-08-18 12:44:46.8428 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:44:46.8428 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:44:46.8563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:44:46.8563 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:44:46.8563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:44:46.8751 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:44:46.8751 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 12:44:46.8885 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 12:44:46.8885 Trace ParseRulesElement
2023-08-18 12:44:46.9110 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-18 12:44:46.9202 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI
2023-08-18 12:44:46.9202 Debug --- NLog configuration dump ---
2023-08-18 12:44:46.9202 Debug Targets:
2023-08-18 12:44:46.9390 Debug FileTarget(Name=logfile)
2023-08-18 12:44:46.9390 Debug Rules:
2023-08-18 12:44:46.9527 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 12:44:46.9527 Debug --- End of NLog configuration dump ---
2023-08-18 12:44:46.9679 Trace FindReachableObject<System.Object>:
2023-08-18 12:44:46.9679 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 12:44:46.9855 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 12:44:47.0061 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 12:44:47.0229 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 12:44:47.0340 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 12:44:47.1641 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:44:47.2825 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:44:47.2825 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:44:47.2972 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:44:47.2972 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 12:44:47.3130 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 12:44:47.3130 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:44:47.3282 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:44:47.3282 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:44:47.3429 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:44:47.3429 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:44:47.3614 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:44:47.3736 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 12:44:47.3736 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 12:44:47.3908 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\nlog.config
2023-08-18 12:44:47.3908 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 12:44:47.4124 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 12:44:47.4212 Trace Initializing Layout Renderer: ${message}
2023-08-18 12:44:47.4212 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:44:47.4372 Trace Initializing Layout Renderer: ${level}
2023-08-18 12:44:47.4372 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:44:47.4522 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 12:44:47.4522 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 12:44:47.4681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:44:47.4681 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 12:44:47.4829 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:44:47.4829 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:44:47.4976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:44:47.4976 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:44:47.5130 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:44:47.5130 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:44:47.5312 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:44:47.5312 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 12:44:47.5491 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:44:47.5491 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 12:44:47.5661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:44:47.5737 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 12:44:47.5737 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:44:47.5886 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:44:47.5886 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:44:47.5886 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:44:47.6116 Trace Initializing FileTarget(Name=logfile)
2023-08-18 12:44:47.6203 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 12:44:47.6203 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 12:44:47.6374 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 12:44:47.6374 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 12:44:47.6374 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 12:44:47.6545 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 12:44:47.6545 Info Configuration initialized.
2023-08-18 12:50:29.8619 Debug Message Template Auto Format enabled
2023-08-18 12:50:29.8985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:50:29.9020 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:50:29.9020 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\bin\Debug\net7.0\
2023-08-18 12:50:29.9020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:50:29.9020 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:50:29.9020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:50:29.9020 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:50:29.9155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:50:29.9155 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:50:29.9155 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 12:50:29.9155 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 12:50:29.9155 Trace ParseRulesElement
2023-08-18 12:50:29.9308 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-18 12:50:29.9308 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI
2023-08-18 12:50:29.9308 Debug --- NLog configuration dump ---
2023-08-18 12:50:29.9308 Debug Targets:
2023-08-18 12:50:29.9308 Debug FileTarget(Name=logfile)
2023-08-18 12:50:29.9308 Debug Rules:
2023-08-18 12:50:29.9308 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 12:50:29.9473 Debug --- End of NLog configuration dump ---
2023-08-18 12:50:29.9473 Trace FindReachableObject<System.Object>:
2023-08-18 12:50:29.9473 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 12:50:29.9473 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 12:50:29.9473 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 12:50:29.9473 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 12:50:29.9473 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 12:50:29.9630 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:50:29.9630 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:50:29.9630 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:50:29.9630 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:50:29.9630 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 12:50:29.9630 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 12:50:29.9630 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:50:29.9630 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:50:29.9775 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:50:29.9775 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:50:29.9775 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:50:29.9775 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:50:29.9775 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 12:50:29.9775 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 12:50:29.9775 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\nlog.config
2023-08-18 12:50:29.9775 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 12:50:29.9954 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 12:50:29.9954 Trace Initializing Layout Renderer: ${message}
2023-08-18 12:50:29.9954 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:50:29.9954 Trace Initializing Layout Renderer: ${level}
2023-08-18 12:50:29.9954 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:50:29.9954 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 12:50:29.9954 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 12:50:30.0089 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:50:30.0089 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 12:50:30.0089 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:50:30.0089 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:50:30.0089 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:50:30.0089 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:50:30.0089 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:50:30.0089 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:50:30.0089 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:50:30.0249 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 12:50:30.0249 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:50:30.0249 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 12:50:30.0249 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:50:30.0249 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 12:50:30.0249 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:50:30.0249 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:50:30.0249 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:50:30.0249 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:50:30.0396 Trace Initializing FileTarget(Name=logfile)
2023-08-18 12:50:30.0396 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 12:50:30.0396 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 12:50:30.0396 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 12:50:30.0396 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 12:50:30.0396 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 12:50:30.0396 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 12:50:30.0396 Info Configuration initialized.
2023-08-18 13:56:14.1657 Debug Message Template Auto Format enabled
2023-08-18 13:56:14.2845 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 13:56:14.3776 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 13:56:14.3776 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\bin\Debug\net7.0\
2023-08-18 13:56:14.3776 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 13:56:14.3776 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 13:56:14.3809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 13:56:14.3809 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 13:56:14.3809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 13:56:14.3809 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 13:56:14.3809 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 13:56:14.3809 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 13:56:14.3809 Trace ParseRulesElement
2023-08-18 13:56:14.3809 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-18 13:56:14.3809 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI
2023-08-18 13:56:14.3809 Debug --- NLog configuration dump ---
2023-08-18 13:56:14.3809 Debug Targets:
2023-08-18 13:56:14.3969 Debug FileTarget(Name=logfile)
2023-08-18 13:56:14.3969 Debug Rules:
2023-08-18 13:56:14.3969 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 13:56:14.3969 Debug --- End of NLog configuration dump ---
2023-08-18 13:56:14.3969 Trace FindReachableObject<System.Object>:
2023-08-18 13:56:14.3969 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 13:56:14.3969 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 13:56:14.3969 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 13:56:14.3969 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 13:56:14.3969 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 13:56:14.3969 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 13:56:14.3969 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 13:56:14.3969 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 13:56:14.3969 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 13:56:14.3969 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 13:56:14.3969 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 13:56:14.3969 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 13:56:14.3969 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 13:56:14.3969 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 13:56:14.3969 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 13:56:14.3969 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 13:56:14.4131 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 13:56:14.4131 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 13:56:14.4131 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 13:56:14.4131 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\nlog.config
2023-08-18 13:56:14.4131 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 13:56:14.4131 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 13:56:14.4131 Trace Initializing Layout Renderer: ${message}
2023-08-18 13:56:14.4131 Trace Initializing Layout Renderer: ${literal}
2023-08-18 13:56:14.4131 Trace Initializing Layout Renderer: ${level}
2023-08-18 13:56:14.4131 Trace Initializing Layout Renderer: ${literal}
2023-08-18 13:56:14.4131 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 13:56:14.4131 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 13:56:14.4131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 13:56:14.4131 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 13:56:14.4131 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 13:56:14.4131 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 13:56:14.4131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 13:56:14.4131 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 13:56:14.4131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 13:56:14.4131 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 13:56:14.4131 Trace Initializing Layout Renderer: ${literal}
2023-08-18 13:56:14.4131 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 13:56:14.4281 Trace Initializing Layout Renderer: ${literal}
2023-08-18 13:56:14.4281 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 13:56:14.4281 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 13:56:14.4281 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 13:56:14.4281 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 13:56:14.4281 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 13:56:14.4281 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 13:56:14.4281 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 13:56:14.4281 Trace Initializing FileTarget(Name=logfile)
2023-08-18 13:56:14.4281 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 13:56:14.4281 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 13:56:14.4281 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 13:56:14.4281 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 13:56:14.4281 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 13:56:14.4281 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 13:56:14.4281 Info Configuration initialized.
