2023-08-18 12:23:42.9823 Debug Message Template Auto Format enabled
2023-08-18 12:23:43.0373 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:23:43.0412 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:23:43.0412 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\bin\Debug\net7.0\
2023-08-18 12:23:43.0412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:23:43.0412 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:23:43.0412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:23:43.0573 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:23:43.0573 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:23:43.0573 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:23:43.0573 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 12:23:43.0573 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 12:23:43.0703 Trace ParseRulesElement
2023-08-18 12:23:43.0926 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-18 12:23:43.0926 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI
2023-08-18 12:23:43.1026 Debug --- NLog configuration dump ---
2023-08-18 12:23:43.1026 Debug Targets:
2023-08-18 12:23:43.1026 Debug FileTarget(Name=logfile)
2023-08-18 12:23:43.1026 Debug Rules:
2023-08-18 12:23:43.1187 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 12:23:43.1187 Debug --- End of NLog configuration dump ---
2023-08-18 12:23:43.1187 Trace FindReachableObject<System.Object>:
2023-08-18 12:23:43.1187 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 12:23:43.1349 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 12:23:43.1349 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 12:23:43.1349 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 12:23:43.1349 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 12:23:43.1507 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:23:43.1507 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:23:43.1507 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:23:43.1507 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:23:43.1669 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 12:23:43.1669 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 12:23:43.1669 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:23:43.1669 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:23:43.1834 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:23:43.1834 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:23:43.1834 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:23:43.1834 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:23:43.1990 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 12:23:43.1990 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 12:23:43.1990 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\nlog.config
2023-08-18 12:23:43.2129 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 12:23:43.2129 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 12:23:43.2273 Trace Initializing Layout Renderer: ${message}
2023-08-18 12:23:43.2273 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:23:43.2273 Trace Initializing Layout Renderer: ${level}
2023-08-18 12:23:43.2273 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:23:43.2440 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 12:23:43.3777 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 12:23:43.3843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:23:43.3843 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 12:23:43.3843 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:23:43.3988 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:23:43.3988 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:23:43.3988 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:23:43.4153 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:23:43.4153 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:23:43.4153 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:23:43.4317 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 12:23:43.4317 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:23:43.4317 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 12:23:43.4470 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:23:43.4470 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 12:23:43.4470 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:23:43.4619 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:23:43.4619 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:23:43.4619 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:23:43.4781 Trace Initializing FileTarget(Name=logfile)
2023-08-18 12:23:43.4781 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 12:23:43.4781 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 12:23:43.4953 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 12:23:43.4953 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 12:23:43.4953 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 12:23:43.5118 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 12:23:43.5118 Info Configuration initialized.
2023-08-18 12:44:46.7686 Debug Message Template Auto Format enabled
2023-08-18 12:44:46.8232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:44:46.8300 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:44:46.8300 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\bin\Debug\net7.0\
2023-08-18 12:44:46.8428 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:44:46.8428 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:44:46.8563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:44:46.8563 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:44:46.8563 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:44:46.8751 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:44:46.8751 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 12:44:46.8885 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 12:44:46.8885 Trace ParseRulesElement
2023-08-18 12:44:46.9110 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-18 12:44:46.9202 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI
2023-08-18 12:44:46.9202 Debug --- NLog configuration dump ---
2023-08-18 12:44:46.9202 Debug Targets:
2023-08-18 12:44:46.9390 Debug FileTarget(Name=logfile)
2023-08-18 12:44:46.9390 Debug Rules:
2023-08-18 12:44:46.9527 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 12:44:46.9527 Debug --- End of NLog configuration dump ---
2023-08-18 12:44:46.9679 Trace FindReachableObject<System.Object>:
2023-08-18 12:44:46.9679 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 12:44:46.9855 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 12:44:47.0061 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 12:44:47.0229 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 12:44:47.0340 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 12:44:47.1641 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:44:47.2825 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:44:47.2825 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:44:47.2972 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:44:47.2972 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 12:44:47.3130 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 12:44:47.3130 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:44:47.3282 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:44:47.3282 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:44:47.3429 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:44:47.3429 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:44:47.3614 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:44:47.3736 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 12:44:47.3736 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 12:44:47.3908 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\nlog.config
2023-08-18 12:44:47.3908 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 12:44:47.4124 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 12:44:47.4212 Trace Initializing Layout Renderer: ${message}
2023-08-18 12:44:47.4212 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:44:47.4372 Trace Initializing Layout Renderer: ${level}
2023-08-18 12:44:47.4372 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:44:47.4522 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 12:44:47.4522 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 12:44:47.4681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:44:47.4681 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 12:44:47.4829 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:44:47.4829 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:44:47.4976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:44:47.4976 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:44:47.5130 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:44:47.5130 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:44:47.5312 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:44:47.5312 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 12:44:47.5491 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:44:47.5491 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 12:44:47.5661 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:44:47.5737 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 12:44:47.5737 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:44:47.5886 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:44:47.5886 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:44:47.5886 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:44:47.6116 Trace Initializing FileTarget(Name=logfile)
2023-08-18 12:44:47.6203 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 12:44:47.6203 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 12:44:47.6374 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 12:44:47.6374 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 12:44:47.6374 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 12:44:47.6545 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 12:44:47.6545 Info Configuration initialized.
2023-08-18 12:50:29.8619 Debug Message Template Auto Format enabled
2023-08-18 12:50:29.8985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:50:29.9020 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:50:29.9020 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\bin\Debug\net7.0\
2023-08-18 12:50:29.9020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:50:29.9020 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:50:29.9020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:50:29.9020 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:50:29.9155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:50:29.9155 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:50:29.9155 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 12:50:29.9155 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 12:50:29.9155 Trace ParseRulesElement
2023-08-18 12:50:29.9308 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-18 12:50:29.9308 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI
2023-08-18 12:50:29.9308 Debug --- NLog configuration dump ---
2023-08-18 12:50:29.9308 Debug Targets:
2023-08-18 12:50:29.9308 Debug FileTarget(Name=logfile)
2023-08-18 12:50:29.9308 Debug Rules:
2023-08-18 12:50:29.9308 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 12:50:29.9473 Debug --- End of NLog configuration dump ---
2023-08-18 12:50:29.9473 Trace FindReachableObject<System.Object>:
2023-08-18 12:50:29.9473 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 12:50:29.9473 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 12:50:29.9473 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 12:50:29.9473 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 12:50:29.9473 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 12:50:29.9630 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:50:29.9630 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:50:29.9630 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:50:29.9630 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:50:29.9630 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 12:50:29.9630 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 12:50:29.9630 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:50:29.9630 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:50:29.9775 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:50:29.9775 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:50:29.9775 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:50:29.9775 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:50:29.9775 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 12:50:29.9775 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 12:50:29.9775 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\nlog.config
2023-08-18 12:50:29.9775 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 12:50:29.9954 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 12:50:29.9954 Trace Initializing Layout Renderer: ${message}
2023-08-18 12:50:29.9954 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:50:29.9954 Trace Initializing Layout Renderer: ${level}
2023-08-18 12:50:29.9954 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:50:29.9954 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 12:50:29.9954 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 12:50:30.0089 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:50:30.0089 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 12:50:30.0089 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:50:30.0089 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 12:50:30.0089 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:50:30.0089 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 12:50:30.0089 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:50:30.0089 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 12:50:30.0089 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:50:30.0249 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 12:50:30.0249 Trace Initializing Layout Renderer: ${literal}
2023-08-18 12:50:30.0249 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 12:50:30.0249 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 12:50:30.0249 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 12:50:30.0249 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 12:50:30.0249 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:50:30.0249 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 12:50:30.0249 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 12:50:30.0396 Trace Initializing FileTarget(Name=logfile)
2023-08-18 12:50:30.0396 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 12:50:30.0396 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 12:50:30.0396 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 12:50:30.0396 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 12:50:30.0396 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 12:50:30.0396 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 12:50:30.0396 Info Configuration initialized.
2023-08-18 13:56:14.1657 Debug Message Template Auto Format enabled
2023-08-18 13:56:14.2845 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 13:56:14.3776 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 13:56:14.3776 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\bin\Debug\net7.0\
2023-08-18 13:56:14.3776 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 13:56:14.3776 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 13:56:14.3809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 13:56:14.3809 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 13:56:14.3809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 13:56:14.3809 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 13:56:14.3809 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 13:56:14.3809 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 13:56:14.3809 Trace ParseRulesElement
2023-08-18 13:56:14.3809 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-18 13:56:14.3809 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI
2023-08-18 13:56:14.3809 Debug --- NLog configuration dump ---
2023-08-18 13:56:14.3809 Debug Targets:
2023-08-18 13:56:14.3969 Debug FileTarget(Name=logfile)
2023-08-18 13:56:14.3969 Debug Rules:
2023-08-18 13:56:14.3969 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 13:56:14.3969 Debug --- End of NLog configuration dump ---
2023-08-18 13:56:14.3969 Trace FindReachableObject<System.Object>:
2023-08-18 13:56:14.3969 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 13:56:14.3969 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 13:56:14.3969 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 13:56:14.3969 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 13:56:14.3969 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 13:56:14.3969 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 13:56:14.3969 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 13:56:14.3969 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 13:56:14.3969 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 13:56:14.3969 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 13:56:14.3969 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 13:56:14.3969 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 13:56:14.3969 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 13:56:14.3969 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 13:56:14.3969 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 13:56:14.3969 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 13:56:14.4131 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 13:56:14.4131 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 13:56:14.4131 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 13:56:14.4131 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\nlog.config
2023-08-18 13:56:14.4131 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 13:56:14.4131 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 13:56:14.4131 Trace Initializing Layout Renderer: ${message}
2023-08-18 13:56:14.4131 Trace Initializing Layout Renderer: ${literal}
2023-08-18 13:56:14.4131 Trace Initializing Layout Renderer: ${level}
2023-08-18 13:56:14.4131 Trace Initializing Layout Renderer: ${literal}
2023-08-18 13:56:14.4131 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 13:56:14.4131 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 13:56:14.4131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 13:56:14.4131 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 13:56:14.4131 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 13:56:14.4131 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 13:56:14.4131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 13:56:14.4131 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 13:56:14.4131 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 13:56:14.4131 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 13:56:14.4131 Trace Initializing Layout Renderer: ${literal}
2023-08-18 13:56:14.4131 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 13:56:14.4281 Trace Initializing Layout Renderer: ${literal}
2023-08-18 13:56:14.4281 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 13:56:14.4281 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 13:56:14.4281 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 13:56:14.4281 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 13:56:14.4281 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 13:56:14.4281 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 13:56:14.4281 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 13:56:14.4281 Trace Initializing FileTarget(Name=logfile)
2023-08-18 13:56:14.4281 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 13:56:14.4281 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 13:56:14.4281 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 13:56:14.4281 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 13:56:14.4281 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 13:56:14.4281 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 13:56:14.4281 Info Configuration initialized.
2023-08-18 15:13:21.0627 Info Configuration file change detected! Reloading in 1000ms...
2023-08-18 15:13:21.0627 Info Configuration file change detected! Reloading in 1000ms...
2023-08-18 15:13:22.0654 Info Reloading configuration...
2023-08-18 15:13:22.0654 Info Loading NLog config from XML file: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\nlog.config
2023-08-18 15:13:22.0676 Trace ParseNLogElement
2023-08-18 15:13:22.0676 Trace ParseNLogConfig
2023-08-18 15:13:22.0676 Debug Message Template Auto Format enabled
2023-08-18 15:13:22.0676 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 15:13:22.0676 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 15:13:22.0676 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\bin\Debug\net7.0\
2023-08-18 15:13:22.0676 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 15:13:22.0676 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 15:13:22.0676 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 15:13:22.0676 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 15:13:22.0676 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 15:13:22.0676 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 15:13:22.0676 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 15:13:22.0676 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 15:13:22.0676 Trace ParseRulesElement
2023-08-18 15:13:22.0676 Debug Stopping file watching for path 'C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI' filter 'nlog.config'
2023-08-18 15:13:22.0676 Info Closing old configuration.
2023-08-18 15:13:22.0676 Debug LogFactory Flush with timeout=15 secs
2023-08-18 15:13:22.0676 Trace Flushing all 1 targets...
2023-08-18 15:13:22.0676 Trace ForEachItemInParallel() 1 items
2023-08-18 15:13:22.0676 Trace FileTarget(Name=logfile): FlushAsync
2023-08-18 15:13:22.0676 Trace Continuation invoked: 
2023-08-18 15:13:22.0676 Trace Parallel task completed. 0 items remaining
2023-08-18 15:13:22.0834 Debug Flush completed
2023-08-18 15:13:22.0834 Trace FileTarget(Name=logfile): FlushAsync Done
2023-08-18 15:13:22.0834 Debug Closing logging configuration...
2023-08-18 15:13:22.0834 Trace Closing FileTarget(Name=logfile)
2023-08-18 15:13:22.0834 Debug FileTarget(Name=logfile): Closing...
2023-08-18 15:13:22.0834 Debug FileTarget(Name=logfile): Closed.
2023-08-18 15:13:22.0834 Trace Closing .\logs\${shortdate}_logfile.txt
2023-08-18 15:13:22.0834 Trace Closing Layout Renderer: ${literal}
2023-08-18 15:13:22.0834 Trace Closing Layout Renderer: ${shortdate}
2023-08-18 15:13:22.0834 Trace Closing Layout Renderer: ${literal}
2023-08-18 15:13:22.0834 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 15:13:22.0834 Trace Closing Layout Renderer: ${longdate}
2023-08-18 15:13:22.0834 Trace Closing Layout Renderer: ${literal}
2023-08-18 15:13:22.0834 Trace Closing Layout Renderer: ${level}
2023-08-18 15:13:22.0834 Trace Closing Layout Renderer: ${literal}
2023-08-18 15:13:22.0834 Trace Closing Layout Renderer: ${message}
2023-08-18 15:13:22.0834 Debug Finished closing logging configuration.
2023-08-18 15:13:22.0834 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI
2023-08-18 15:13:22.0834 Debug --- NLog configuration dump ---
2023-08-18 15:13:22.0834 Debug Targets:
2023-08-18 15:13:22.0834 Debug FileTarget(Name=logfile)
2023-08-18 15:13:22.0834 Debug Rules:
2023-08-18 15:13:22.0834 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 15:13:22.0834 Debug --- End of NLog configuration dump ---
2023-08-18 15:13:22.0834 Trace FindReachableObject<System.Object>:
2023-08-18 15:13:22.0834 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 15:13:22.0834 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 15:13:22.0834 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 15:13:22.0834 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 15:13:22.0834 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 15:13:22.0834 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 15:13:22.0834 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 15:13:22.0834 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 15:13:22.0834 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 15:13:22.0834 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 15:13:22.0834 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 15:13:22.0834 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 15:13:22.0834 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 15:13:22.0993 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 15:13:22.0993 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 15:13:22.0993 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 15:13:22.0993 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 15:13:22.0993 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 15:13:22.0993 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 15:13:22.0993 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chandan.somani\Source\Repos\MySolution\MyAPI\nlog.config
2023-08-18 15:13:22.0993 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 15:13:22.0993 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 15:13:22.0993 Trace Initializing Layout Renderer: ${message}
2023-08-18 15:13:22.0993 Trace Initializing Layout Renderer: ${literal}
2023-08-18 15:13:22.0993 Trace Initializing Layout Renderer: ${level}
2023-08-18 15:13:22.0993 Trace Initializing Layout Renderer: ${literal}
2023-08-18 15:13:22.0993 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 15:13:22.0993 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 15:13:22.0993 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 15:13:22.0993 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 15:13:22.0993 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 15:13:22.0993 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 15:13:22.0993 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 15:13:22.0993 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 15:13:22.0993 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 15:13:22.0993 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 15:13:22.0993 Trace Initializing Layout Renderer: ${literal}
2023-08-18 15:13:22.0993 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 15:13:22.0993 Trace Initializing Layout Renderer: ${literal}
2023-08-18 15:13:22.0993 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 15:13:22.0993 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 15:13:22.0993 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 15:13:22.0993 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 15:13:22.0993 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 15:13:22.0993 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 15:13:22.0993 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 15:13:22.0993 Trace Initializing FileTarget(Name=logfile)
2023-08-18 15:13:22.0993 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 15:13:22.0993 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 15:13:22.0993 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 15:13:22.0993 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 15:13:22.1145 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 15:13:22.1145 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 15:13:22.1145 Info Configuration initialized.
2023-08-18 16:24:04.6038 Debug Message Template Auto Format enabled
2023-08-18 16:24:04.6585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:24:04.6585 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:24:04.6585 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chandan.somani\source\repos\MySolution\MyAPI\bin\Debug\net7.0\
2023-08-18 16:24:04.6585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:24:04.6585 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:24:04.6642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:24:04.6642 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:24:04.6642 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:24:04.6642 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:24:04.6642 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 16:24:04.6642 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 16:24:04.6642 Trace ParseRulesElement
2023-08-18 16:24:04.6826 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-18 16:24:04.6826 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chandan.somani\source\repos\MySolution\MyAPI
2023-08-18 16:24:04.6826 Debug --- NLog configuration dump ---
2023-08-18 16:24:04.6826 Debug Targets:
2023-08-18 16:24:04.6826 Debug FileTarget(Name=logfile)
2023-08-18 16:24:04.6826 Debug Rules:
2023-08-18 16:24:04.6826 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 16:24:04.6826 Debug --- End of NLog configuration dump ---
2023-08-18 16:24:04.6826 Trace FindReachableObject<System.Object>:
2023-08-18 16:24:04.6826 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 16:24:04.6826 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 16:24:04.6941 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 16:24:04.6941 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 16:24:04.6941 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 16:24:04.6941 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:24:04.6941 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:24:04.6941 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:24:04.6941 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:24:04.6941 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 16:24:04.6941 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 16:24:04.6941 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:24:04.6941 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:24:04.6941 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:24:04.6941 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:24:04.6941 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:24:04.6941 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:24:04.6941 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 16:24:04.6941 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 16:24:04.6941 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chandan.somani\source\repos\MySolution\MyAPI\nlog.config
2023-08-18 16:24:04.6941 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 16:24:04.6941 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 16:24:04.6941 Trace Initializing Layout Renderer: ${message}
2023-08-18 16:24:04.6941 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:24:04.6941 Trace Initializing Layout Renderer: ${level}
2023-08-18 16:24:04.6941 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:24:04.6941 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 16:24:04.6941 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 16:24:04.6941 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:24:04.6941 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 16:24:04.6941 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:24:04.7089 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:24:04.7089 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:24:04.7089 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:24:04.7089 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:24:04.7089 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:24:04.7089 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:24:04.7089 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 16:24:04.7089 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:24:04.7089 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 16:24:04.7089 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:24:04.7089 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 16:24:04.7089 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:24:04.7089 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:24:04.7089 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:24:04.7089 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:24:04.7089 Trace Initializing FileTarget(Name=logfile)
2023-08-18 16:24:04.7089 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 16:24:04.7089 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 16:24:04.7089 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 16:24:04.7089 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 16:24:04.7089 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 16:24:04.7089 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 16:24:04.7089 Info Configuration initialized.
2023-08-18 16:24:38.3120 Debug Message Template Auto Format enabled
2023-08-18 16:24:38.3441 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:24:38.3441 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:24:38.3441 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chandan.somani\source\repos\MySolution\MyAPI\bin\Debug\net7.0\
2023-08-18 16:24:38.3441 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:24:38.3441 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:24:38.3479 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:24:38.3479 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:24:38.3479 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:24:38.3479 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:24:38.3479 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 16:24:38.3479 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 16:24:38.3479 Trace ParseRulesElement
2023-08-18 16:24:38.3479 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-18 16:24:38.3479 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chandan.somani\source\repos\MySolution\MyAPI
2023-08-18 16:24:38.3479 Debug --- NLog configuration dump ---
2023-08-18 16:24:38.3479 Debug Targets:
2023-08-18 16:24:38.3479 Debug FileTarget(Name=logfile)
2023-08-18 16:24:38.3479 Debug Rules:
2023-08-18 16:24:38.3479 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 16:24:38.3479 Debug --- End of NLog configuration dump ---
2023-08-18 16:24:38.3479 Trace FindReachableObject<System.Object>:
2023-08-18 16:24:38.3479 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 16:24:38.3479 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 16:24:38.3479 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 16:24:38.3637 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 16:24:38.3637 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 16:24:38.3637 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:24:38.3637 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:24:38.3637 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:24:38.3637 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:24:38.3637 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 16:24:38.3637 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 16:24:38.3637 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:24:38.3637 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:24:38.3637 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:24:38.3637 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:24:38.3637 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:24:38.3637 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:24:38.3637 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 16:24:38.3637 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 16:24:38.3637 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chandan.somani\source\repos\MySolution\MyAPI\nlog.config
2023-08-18 16:24:38.3637 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 16:24:38.3637 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 16:24:38.3637 Trace Initializing Layout Renderer: ${message}
2023-08-18 16:24:38.3637 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:24:38.3637 Trace Initializing Layout Renderer: ${level}
2023-08-18 16:24:38.3637 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:24:38.3637 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 16:24:38.3637 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 16:24:38.3637 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:24:38.3637 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 16:24:38.3637 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:24:38.3637 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:24:38.3637 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:24:38.3637 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:24:38.3637 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:24:38.3637 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:24:38.3798 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:24:38.3798 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 16:24:38.3798 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:24:38.3798 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 16:24:38.3798 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:24:38.3798 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 16:24:38.3798 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:24:38.3798 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:24:38.3798 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:24:38.3798 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:24:38.3798 Trace Initializing FileTarget(Name=logfile)
2023-08-18 16:24:38.3798 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 16:24:38.3798 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 16:24:38.3798 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 16:24:38.3798 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 16:24:38.3798 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 16:24:38.3798 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 16:24:38.3798 Info Configuration initialized.
2023-08-18 16:26:03.5191 Debug Message Template Auto Format enabled
2023-08-18 16:26:03.5490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:26:03.5490 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:26:03.5520 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chandan.somani\source\repos\MySolution\MyAPI\bin\Debug\net7.0\
2023-08-18 16:26:03.5520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:26:03.5520 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:26:03.5520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:26:03.5520 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:26:03.5520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:26:03.5520 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:26:03.5520 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 16:26:03.5520 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 16:26:03.5520 Trace ParseRulesElement
2023-08-18 16:26:03.5520 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-18 16:26:03.5520 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chandan.somani\source\repos\MySolution\MyAPI
2023-08-18 16:26:03.5520 Debug --- NLog configuration dump ---
2023-08-18 16:26:03.5520 Debug Targets:
2023-08-18 16:26:03.5680 Debug FileTarget(Name=logfile)
2023-08-18 16:26:03.5680 Debug Rules:
2023-08-18 16:26:03.5680 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 16:26:03.5680 Debug --- End of NLog configuration dump ---
2023-08-18 16:26:03.5680 Trace FindReachableObject<System.Object>:
2023-08-18 16:26:03.5680 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 16:26:03.5680 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 16:26:03.5680 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 16:26:03.5680 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 16:26:03.5680 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 16:26:03.5680 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:26:03.5680 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:26:03.5680 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:26:03.5680 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:26:03.5680 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 16:26:03.5680 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 16:26:03.5680 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:26:03.5680 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:26:03.5680 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:26:03.5680 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:26:03.5680 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:26:03.5680 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:26:03.5680 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 16:26:03.5680 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 16:26:03.5680 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chandan.somani\source\repos\MySolution\MyAPI\nlog.config
2023-08-18 16:26:03.5680 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 16:26:03.5844 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 16:26:03.5844 Trace Initializing Layout Renderer: ${message}
2023-08-18 16:26:03.5844 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:26:03.5844 Trace Initializing Layout Renderer: ${level}
2023-08-18 16:26:03.5844 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:26:03.5844 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 16:26:03.5844 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 16:26:03.5844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:26:03.5844 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 16:26:03.5844 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:26:03.5844 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:26:03.5844 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:26:03.5844 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:26:03.5844 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:26:03.5844 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:26:03.5844 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:26:03.5844 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 16:26:03.5844 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:26:03.5844 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 16:26:03.5844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:26:03.5844 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 16:26:03.5844 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:26:03.5844 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:26:03.5844 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:26:03.5844 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:26:03.5844 Trace Initializing FileTarget(Name=logfile)
2023-08-18 16:26:03.5844 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 16:26:03.5844 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 16:26:03.5844 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 16:26:03.5844 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 16:26:03.5844 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 16:26:03.5844 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 16:26:03.5844 Info Configuration initialized.
2023-08-18 16:27:14.8946 Debug Message Template Auto Format enabled
2023-08-18 16:27:14.9300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:27:14.9300 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:27:14.9300 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chandan.somani\source\repos\MySolution\MyAPI\bin\Debug\net7.0\
2023-08-18 16:27:14.9300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:27:14.9300 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:27:14.9300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:27:14.9300 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:27:14.9300 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:27:14.9300 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:27:14.9300 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 16:27:14.9300 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 16:27:14.9300 Trace ParseRulesElement
2023-08-18 16:27:14.9439 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-18 16:27:14.9439 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chandan.somani\source\repos\MySolution\MyAPI
2023-08-18 16:27:14.9439 Debug --- NLog configuration dump ---
2023-08-18 16:27:14.9439 Debug Targets:
2023-08-18 16:27:14.9439 Debug FileTarget(Name=logfile)
2023-08-18 16:27:14.9439 Debug Rules:
2023-08-18 16:27:14.9439 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 16:27:14.9439 Debug --- End of NLog configuration dump ---
2023-08-18 16:27:14.9439 Trace FindReachableObject<System.Object>:
2023-08-18 16:27:14.9439 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 16:27:14.9439 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 16:27:14.9439 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 16:27:14.9439 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 16:27:14.9439 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 16:27:14.9439 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:27:14.9439 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:27:14.9439 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:27:14.9439 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:27:14.9579 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 16:27:14.9579 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 16:27:14.9579 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:27:14.9579 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:27:14.9579 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:27:14.9579 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:27:14.9579 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:27:14.9579 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:27:14.9579 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 16:27:14.9579 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 16:27:14.9579 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chandan.somani\source\repos\MySolution\MyAPI\nlog.config
2023-08-18 16:27:14.9579 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 16:27:14.9579 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 16:27:14.9579 Trace Initializing Layout Renderer: ${message}
2023-08-18 16:27:14.9579 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:27:14.9579 Trace Initializing Layout Renderer: ${level}
2023-08-18 16:27:14.9579 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:27:14.9579 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 16:27:14.9579 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 16:27:14.9579 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:27:14.9579 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 16:27:14.9579 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:27:14.9579 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:27:14.9579 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:27:14.9579 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:27:14.9579 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:27:14.9579 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:27:14.9579 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:27:14.9739 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 16:27:14.9739 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:27:14.9739 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 16:27:14.9739 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:27:14.9739 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 16:27:14.9739 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:27:14.9739 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:27:14.9739 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:27:14.9739 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:27:14.9739 Trace Initializing FileTarget(Name=logfile)
2023-08-18 16:27:14.9739 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 16:27:14.9739 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 16:27:14.9739 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 16:27:14.9739 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 16:27:14.9739 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 16:27:14.9739 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 16:27:14.9739 Info Configuration initialized.
2023-08-18 16:27:22.6541 Debug Message Template Auto Format enabled
2023-08-18 16:27:22.7111 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:27:22.7111 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:27:22.7111 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chandan.somani\source\repos\MySolution\MyAPI\bin\Debug\net7.0\
2023-08-18 16:27:22.7111 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:27:22.7111 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:27:22.7111 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:27:22.7111 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:27:22.7111 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:27:22.7111 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:27:22.7111 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 16:27:22.7236 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 16:27:22.7236 Trace ParseRulesElement
2023-08-18 16:27:22.7236 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-18 16:27:22.7437 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chandan.somani\source\repos\MySolution\MyAPI
2023-08-18 16:27:22.7437 Debug --- NLog configuration dump ---
2023-08-18 16:27:22.7437 Debug Targets:
2023-08-18 16:27:22.7437 Debug FileTarget(Name=logfile)
2023-08-18 16:27:22.7437 Debug Rules:
2023-08-18 16:27:22.7437 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 16:27:22.7437 Debug --- End of NLog configuration dump ---
2023-08-18 16:27:22.7437 Trace FindReachableObject<System.Object>:
2023-08-18 16:27:22.7437 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 16:27:22.7437 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 16:27:22.7437 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 16:27:22.7549 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 16:27:22.7549 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 16:27:22.7549 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:27:22.7549 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:27:22.7549 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:27:22.7549 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:27:22.7549 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 16:27:22.7549 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 16:27:22.7549 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:27:22.7549 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:27:22.7549 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:27:22.7549 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:27:22.7549 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:27:22.7549 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:27:22.7549 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 16:27:22.7549 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 16:27:22.7549 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chandan.somani\source\repos\MySolution\MyAPI\nlog.config
2023-08-18 16:27:22.7549 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 16:27:22.7549 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 16:27:22.7549 Trace Initializing Layout Renderer: ${message}
2023-08-18 16:27:22.7549 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:27:22.7549 Trace Initializing Layout Renderer: ${level}
2023-08-18 16:27:22.7549 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:27:22.7549 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 16:27:22.7549 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 16:27:22.7712 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:27:22.7712 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 16:27:22.7712 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:27:22.7712 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:27:22.7712 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:27:22.7712 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:27:22.7712 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:27:22.7712 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:27:22.7712 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:27:22.7712 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 16:27:22.7712 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:27:22.7712 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 16:27:22.7712 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:27:22.7712 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 16:27:22.7712 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:27:22.7712 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:27:22.7712 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:27:22.7712 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:27:22.7712 Trace Initializing FileTarget(Name=logfile)
2023-08-18 16:27:22.7712 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 16:27:22.7712 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 16:27:22.7712 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 16:27:22.7712 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 16:27:22.7712 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 16:27:22.7712 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 16:27:22.7712 Info Configuration initialized.
2023-08-18 16:31:14.7031 Debug Message Template Auto Format enabled
2023-08-18 16:31:14.7378 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:31:14.7378 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:31:14.7378 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chandan.somani\source\repos\MySolution\MyAPI\bin\Debug\net7.0\
2023-08-18 16:31:14.7378 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:31:14.7378 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:31:14.7378 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:31:14.7378 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:31:14.7378 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:31:14.7378 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:31:14.7378 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 16:31:14.7378 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 16:31:14.7378 Trace ParseRulesElement
2023-08-18 16:31:14.7378 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-18 16:31:14.7538 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chandan.somani\source\repos\MySolution\MyAPI
2023-08-18 16:31:14.7538 Debug --- NLog configuration dump ---
2023-08-18 16:31:14.7538 Debug Targets:
2023-08-18 16:31:14.7538 Debug FileTarget(Name=logfile)
2023-08-18 16:31:14.7538 Debug Rules:
2023-08-18 16:31:14.7538 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 16:31:14.7538 Debug --- End of NLog configuration dump ---
2023-08-18 16:31:14.7538 Trace FindReachableObject<System.Object>:
2023-08-18 16:31:14.7538 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 16:31:14.7538 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 16:31:14.7538 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 16:31:14.7538 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 16:31:14.7538 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 16:31:14.7538 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:31:14.7538 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:31:14.7538 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:31:14.7538 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:31:14.7538 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 16:31:14.7538 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 16:31:14.7538 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:31:14.7538 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:31:14.7538 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:31:14.7538 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:31:14.7538 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:31:14.7538 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:31:14.7538 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 16:31:14.7538 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 16:31:14.7538 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chandan.somani\source\repos\MySolution\MyAPI\nlog.config
2023-08-18 16:31:14.7538 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 16:31:14.7696 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 16:31:14.7696 Trace Initializing Layout Renderer: ${message}
2023-08-18 16:31:14.7696 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:31:14.7696 Trace Initializing Layout Renderer: ${level}
2023-08-18 16:31:14.7696 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:31:14.7696 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 16:31:14.7696 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 16:31:14.7696 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:31:14.7696 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 16:31:14.7696 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:31:14.7696 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:31:14.7696 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:31:14.7696 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:31:14.7696 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:31:14.7696 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:31:14.7696 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:31:14.7696 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 16:31:14.7696 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:31:14.7696 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 16:31:14.7696 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:31:14.7696 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 16:31:14.7696 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:31:14.7696 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:31:14.7696 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:31:14.7696 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:31:14.7696 Trace Initializing FileTarget(Name=logfile)
2023-08-18 16:31:14.7696 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 16:31:14.7696 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 16:31:14.7696 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 16:31:14.7696 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 16:31:14.7696 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 16:31:14.7696 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 16:31:14.7696 Info Configuration initialized.
2023-08-18 16:32:32.3904 Debug Message Template Auto Format enabled
2023-08-18 16:32:32.4201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:32:32.4201 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:32:32.4201 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\chandan.somani\source\repos\MySolution\MyAPI\bin\Debug\net7.0\
2023-08-18 16:32:32.4201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:32:32.4201 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:32:32.4251 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:32:32.4251 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:32:32.4251 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:32:32.4251 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:32:32.4251 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 16:32:32.4251 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-18 16:32:32.4251 Trace ParseRulesElement
2023-08-18 16:32:32.4251 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-18 16:32:32.4251 Debug Watching file-filter 'nlog.config' in directory: C:\Users\chandan.somani\source\repos\MySolution\MyAPI
2023-08-18 16:32:32.4251 Debug --- NLog configuration dump ---
2023-08-18 16:32:32.4251 Debug Targets:
2023-08-18 16:32:32.4251 Debug FileTarget(Name=logfile)
2023-08-18 16:32:32.4251 Debug Rules:
2023-08-18 16:32:32.4251 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-08-18 16:32:32.4251 Debug --- End of NLog configuration dump ---
2023-08-18 16:32:32.4251 Trace FindReachableObject<System.Object>:
2023-08-18 16:32:32.4251 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-08-18 16:32:32.4407 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-08-18 16:32:32.4407 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 16:32:32.4407 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 16:32:32.4407 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 16:32:32.4407 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:32:32.4407 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:32:32.4407 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:32:32.4407 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:32:32.4407 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 16:32:32.4407 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 16:32:32.4407 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:32:32.4407 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:32:32.4407 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:32:32.4407 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:32:32.4407 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:32:32.4407 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:32:32.4407 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-08-18 16:32:32.4407 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-08-18 16:32:32.4407 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\chandan.somani\source\repos\MySolution\MyAPI\nlog.config
2023-08-18 16:32:32.4407 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-08-18 16:32:32.4407 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-08-18 16:32:32.4407 Trace Initializing Layout Renderer: ${message}
2023-08-18 16:32:32.4407 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:32:32.4407 Trace Initializing Layout Renderer: ${level}
2023-08-18 16:32:32.4407 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:32:32.4407 Trace Initializing Layout Renderer: ${longdate}
2023-08-18 16:32:32.4407 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-08-18 16:32:32.4407 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:32:32.4407 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-08-18 16:32:32.4407 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:32:32.4407 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-08-18 16:32:32.4407 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:32:32.4407 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-08-18 16:32:32.4407 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:32:32.4407 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-08-18 16:32:32.4569 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:32:32.4569 Trace Initializing Layout Renderer: ${shortdate}
2023-08-18 16:32:32.4569 Trace Initializing Layout Renderer: ${literal}
2023-08-18 16:32:32.4569 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-08-18 16:32:32.4569 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-08-18 16:32:32.4569 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-08-18 16:32:32.4569 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-08-18 16:32:32.4569 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:32:32.4569 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-08-18 16:32:32.4569 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-08-18 16:32:32.4569 Trace Initializing FileTarget(Name=logfile)
2023-08-18 16:32:32.4569 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-08-18 16:32:32.4569 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-08-18 16:32:32.4569 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-08-18 16:32:32.4569 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-08-18 16:32:32.4569 Trace FileTarget(Name=logfile) has 2 layouts
2023-08-18 16:32:32.4569 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-08-18 16:32:32.4569 Info Configuration initialized.
